# mkcert's root CA certificate
MKCERT_CACERT_PATH=/Users/<user>/.local/share/mkcert/rootCA.pem
MKCERT_CAKEY_PATH=/Users/<user>/.local/share/mkcert/rootCA-key.pem
CERTIFI_PLUS_MKCERT_CACERT_PATH=/Users/<user>/.local/share/mkcert/certifi_plus_mkcert_cacert.pem
